.rowstyles{
    :global{
        .ant-row{
            padding: 10px;
            .ant-col{
                text-align: end;
            }
            .ant-col-4{
                font-weight: 600;
            }
            .ant-col-1{
                margin-left: 20px;
            }
        }
    }
}
.bottomstyle{
    width: 100%;
    border-top: 1px solid rgb(232, 232, 232);
    padding: 20px 26px;
    text-align: right;
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
}
.selectstyle{
    .accountNamestyle{
        padding-left: 54px;
    }
    :global{
        .ant-row{
            
            .ant-col-4{
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                padding-top: 6px;
            }

        }
        .ant-form-item-control{
            margin-left: 20px;
        }
        .ant-form {

            p{
                margin-left: 54px;
                margin-bottom:-8px
            }
        }
        
    }
}
.inputsytle{
    :global{
        .ant-row{
            display: flex;
            align-items: center;
            padding-left: 54px;
            .ant-col-4{
                width: 120px;
            }
            .ant-col-1{
                padding-top: 6px;
            }

        }
        
    }
}