.cardstyle{
	h3{
		
		font-size: 16px;
		span{
			display: inline-block;
			min-width: 80px;	
			padding:0 20px;
			color: #808080;
		}
	}
	:global{
		.ant-input-group-wrapper{
			width: 200px;
		}
	}
}