.titlestyle{
    width: 100%;
    height: 40px;
    border: 1px solid #e8e8e8;
    background-color: #fafafa;
    border-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    span{
        width: 20%;
        text-align: center;
    }
}
.valuestyle{
    width: 100%;
    height: 120px;
    border: 1px solid  #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    span{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}