.all_style{
    .tabs_value{
        margin-left: 130px;
        :global{
            .ant-tabs-nav-scroll{
                background-color: #fff;
            }
            .ant-card-head-title{
                font-weight: 600;
            }
        }
    }
    .loading{
        width: 100%;
        height: 100%;
        padding-top: 300px;
        text-align: center;
    }

}