.yaml_container {
    :global {
        .ant-upload {
          width: 200px;
        }
        .ant-form-item-children{
          display: flex;
        }
        .ant-upload-list-item-info{
          margin-right: 12px;
        }
    }
    .update{
      padding: 8px 12px;
      border: 1px solid #e3e3e3;
    }
}
